<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYR-if-P2d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Notable-Regular.ttf">
            <string>Notable-Regular</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home View Controller" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gip-9B-ioQ">
                                <rect key="frame" x="15" y="103" width="363" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="66F-Ce-HLQ">
                                <rect key="frame" x="46.666666666666657" y="182" width="300" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-O4-eaM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9Ru-b9-HSR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Quick Start"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quick Start" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quickStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XV7-av-7oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-qk-bQF">
                                        <rect key="frame" x="0.0" y="80" width="300" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="T6V-Gr-mv8"/>
                                            <constraint firstAttribute="width" constant="300" id="dxC-7F-v5M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Setup Game" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setupGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa0-U7-7aB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCj-XE-2fB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCj-XE-2fB" firstAttribute="trailing" secondItem="gip-9B-ioQ" secondAttribute="trailing" constant="15" id="5Ka-iz-6pk"/>
                            <constraint firstItem="66F-Ce-HLQ" firstAttribute="top" secondItem="gip-9B-ioQ" secondAttribute="bottom" constant="30" id="R4N-0K-mCW"/>
                            <constraint firstItem="gip-9B-ioQ" firstAttribute="leading" secondItem="PCj-XE-2fB" secondAttribute="leading" constant="15" id="erq-Eu-7OE"/>
                            <constraint firstItem="66F-Ce-HLQ" firstAttribute="centerX" secondItem="PCj-XE-2fB" secondAttribute="centerX" id="nA0-OY-GUY"/>
                            <constraint firstItem="gip-9B-ioQ" firstAttribute="top" secondItem="PCj-XE-2fB" secondAttribute="top" id="ugw-JB-AlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Gf-7u-PCT"/>
                    <connections>
                        <outlet property="quickStartButton" destination="nY1-O4-eaM" id="NAp-Pp-hK7"/>
                        <outlet property="setupGameButton" destination="gmK-qk-bQF" id="ByV-DS-3wf"/>
                        <outlet property="titleLabel" destination="gip-9B-ioQ" id="SvM-0j-fQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="E3M-ev-9cC">
            <objects>
                <viewController storyboardIdentifier="GameSetupViewController" id="TFZ-rN-2F5" customClass="GameSetupViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-u4-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-Y8-G9u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-M5-iiD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-Xn-iNk">
                                                <rect key="frame" x="15" y="0.0" width="363" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-j7-5EB">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-xU-vHk">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-vA-hxy">
                                                                <rect key="frame" x="101" y="0.0" width="262" height="35"/>
                                                                <segments>
                                                                    <segment title="Basic"/>
                                                                    <segment title="Round"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="gameTypeSegmentedControlValueChanged:" destination="TFZ-rN-2F5" eventType="valueChanged" id="jkO-LA-PPc"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-uH-WrK">
                                                        <rect key="frame" x="0.0" y="39" width="363" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hNM-18-VHD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R6A-a4-umP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-BU-ew5">
                                                <rect key="frame" x="15" y="50" width="363" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-zw-5EB">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game End Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-Nm-Fb7">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-bY-xMY">
                                                                <rect key="frame" x="135.66666666666663" y="0.0" width="227.33333333333337" height="35"/>
                                                                <segments>
                                                                    <segment title="None"/>
                                                                    <segment title="Round"/>
                                                                    <segment title="Score"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="gameEndTypeSegmentedControlValueChanged:" destination="TFZ-rN-2F5" eventType="valueChanged" id="v3Y-jc-A9H"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-n0-46R">
                                                        <rect key="frame" x="0.0" y="39" width="363" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1z2-59-hYg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-oB-pg9">
                                                <rect key="frame" x="15" y="100" width="363" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-du-UEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-Qz-KOe">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-3O-cZ2">
                                                                <rect key="frame" x="159" y="0.0" width="158" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-EI-g3x">
                                                                <rect key="frame" x="327" y="0.0" width="36" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="numberOfRoundsTextFieldValueChanged:" destination="TFZ-rN-2F5" eventType="editingChanged" id="Hcy-vH-dE0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-pN-FbH">
                                                        <rect key="frame" x="0.0" y="39" width="363" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ALg-xo-SE9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-x8-pLl">
                                                <rect key="frame" x="15" y="150" width="363" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-y4-75p">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Score (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-Sc-a81">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-v9-3MN">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.333333333333343" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-cy-pNy">
                                                                <rect key="frame" x="282" y="0.0" width="81" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="endingScoreTextFieldValueChanged:" destination="TFZ-rN-2F5" eventType="editingDidEnd" id="idp-pj-caL"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-ZB-w2g">
                                                        <rect key="frame" x="0.0" y="39" width="363" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PN3-BD-ArD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Rf-Fhd">
                                                <rect key="frame" x="15" y="200" width="363" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-sk-A0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-0V-aEY">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-J4-IRH">
                                                                <rect key="frame" x="151.33333333333337" y="0.0" width="165.66666666666663" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-ec-Utb">
                                                                <rect key="frame" x="327" y="0.0" width="36" height="34"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="numberOfPlayersTextFieldValueChanged:" destination="TFZ-rN-2F5" eventType="editingDidEnd" id="ytH-uw-ui2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-ae-5BO">
                                                        <rect key="frame" x="0.0" y="39" width="363" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u15-9I-BqI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8We-7M-Fi5">
                                        <rect key="frame" x="0.0" y="250" width="393" height="434"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-ah-1iR">
                                        <rect key="frame" x="15" y="694" width="363" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="n8v-Cx-0IF"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="TFZ-rN-2F5" eventType="touchUpInside" id="bHW-wy-bGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ge-ah-1iR" secondAttribute="trailing" constant="15" id="G3s-nU-usr"/>
                                    <constraint firstItem="4ge-ah-1iR" firstAttribute="leading" secondItem="LyS-Y8-G9u" secondAttribute="leading" constant="15" id="Wze-pQ-Ucc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aX-vT-H7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyS-Y8-G9u" firstAttribute="leading" secondItem="4aX-vT-H7W" secondAttribute="leading" id="5Fe-2C-RwB"/>
                            <constraint firstItem="4aX-vT-H7W" firstAttribute="bottom" secondItem="LyS-Y8-G9u" secondAttribute="bottom" id="P7b-uk-DCh"/>
                            <constraint firstItem="LyS-Y8-G9u" firstAttribute="top" secondItem="4aX-vT-H7W" secondAttribute="top" id="hIH-SV-WWr"/>
                            <constraint firstItem="4aX-vT-H7W" firstAttribute="trailing" secondItem="LyS-Y8-G9u" secondAttribute="trailing" id="uHf-5f-nv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endingScoreLabel" destination="11n-Sc-a81" id="0aC-jj-TOY"/>
                        <outlet property="endingScoreStackView" destination="7LZ-x8-pLl" id="KhA-wU-X9D"/>
                        <outlet property="endingScoreTextField" destination="wJB-cy-pNy" id="UdS-tW-B8u"/>
                        <outlet property="gameEndTypeLabel" destination="trx-Nm-Fb7" id="Xmw-ty-0WL"/>
                        <outlet property="gameEndTypeSegmentedControl" destination="jzr-bY-xMY" id="nT5-YL-Ed5"/>
                        <outlet property="gameEndTypeStackView" destination="9vU-BU-ew5" id="zvG-BA-bSk"/>
                        <outlet property="gameTypeLabel" destination="UNo-xU-vHk" id="qOx-Qq-ove"/>
                        <outlet property="gameTypeSegmentedControl" destination="gIw-vA-hxy" id="41k-7O-G6v"/>
                        <outlet property="gameTypeStackView" destination="RhT-Xn-iNk" id="lJU-5V-oqZ"/>
                        <outlet property="numberOfPlayersLabel" destination="SX8-0V-aEY" id="lhn-Tx-E8e"/>
                        <outlet property="numberOfPlayersStackView" destination="yZN-Rf-Fhd" id="xaL-JY-cJq"/>
                        <outlet property="numberOfPlayersTextField" destination="RWV-ec-Utb" id="Bnk-H6-9DF"/>
                        <outlet property="numberOfRoundsLabel" destination="8G2-Qz-KOe" id="I5H-qt-XOJ"/>
                        <outlet property="numberOfRoundsStackView" destination="DS7-oB-pg9" id="KTL-mu-s7N"/>
                        <outlet property="numberOfRoundsTextField" destination="Uj3-EI-g3x" id="ZXX-jc-Kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxr-X7-T4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-2"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="YRY-J4-YLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYR-if-P2d" customClass="RootNavigationController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRr-ye-Rqb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuD-pc-ABR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQx-s5-XlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Player Setup View Controller-->
        <scene sceneID="KVD-Oj-dO8">
            <objects>
                <viewController storyboardIdentifier="PlayerSetupViewController" id="pg7-xh-hcT" customClass="PlayerSetupViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58P-eK-bl1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-e0-aKK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-II-8cD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="835.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Input the players names and set turn order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-FG-5Yf">
                                                <rect key="frame" x="14" y="0.0" width="365" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-i4-LUU">
                                                <rect key="frame" x="121.66666666666669" y="63.333333333333329" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LnF-QW-R4a"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Randomize" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="randomizeButtonTapped:" destination="pg7-xh-hcT" eventType="touchUpInside" id="Tne-U1-jLF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Fn-YN4">
                                                <rect key="frame" x="20" y="108.33333333333334" width="353" height="120"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="90b-xw-cKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tRV-G8-7OG"/>
                                                        </constraints>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="260" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-1Z-kx4">
                                                        <rect key="frame" x="50" y="0.0" width="303" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ov5-gg-hIr"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-Q6-cTp">
                                                <rect key="frame" x="111.66666666666667" y="233.33333333333331" width="169.66666666666663" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="P1c-6Z-ioP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+ Tap to add player"/>
                                                <connections>
                                                    <action selector="tapToAddPlayerButtonTapped:" destination="pg7-xh-hcT" eventType="touchUpInside" id="gDm-H0-Gbb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-Jq-tko">
                                                <rect key="frame" x="76.666666666666671" y="273.33333333333326" width="239.66666666666663" height="562"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YHY-Fn-YN4" firstAttribute="leading" secondItem="qjP-II-8cD" secondAttribute="leading" constant="20" id="O9a-mb-qZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="YHY-Fn-YN4" secondAttribute="trailing" constant="20" id="nLR-ST-2qc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="bottom" secondItem="gGa-DU-H6c" secondAttribute="bottom" id="4tF-2m-zJV"/>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="trailing" secondItem="gGa-DU-H6c" secondAttribute="trailing" id="Pkc-cR-GBK"/>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="top" secondItem="gGa-DU-H6c" secondAttribute="top" id="VmK-LQ-i3K"/>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="width" secondItem="noT-Jb-4EB" secondAttribute="width" id="ccA-QA-hgJ"/>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="leading" secondItem="gGa-DU-H6c" secondAttribute="leading" id="fMu-jn-A2m"/>
                                    <constraint firstItem="qjP-II-8cD" firstAttribute="height" secondItem="noT-Jb-4EB" secondAttribute="height" priority="250" id="hLK-ev-FVB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gGa-DU-H6c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="noT-Jb-4EB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQE-3Y-Fnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQE-3Y-Fnc" firstAttribute="top" secondItem="fIO-e0-aKK" secondAttribute="top" id="1z2-Nz-cms"/>
                            <constraint firstItem="IQE-3Y-Fnc" firstAttribute="leading" secondItem="fIO-e0-aKK" secondAttribute="leading" id="JJ3-7F-3Q3"/>
                            <constraint firstItem="fIO-e0-aKK" firstAttribute="bottom" secondItem="IQE-3Y-Fnc" secondAttribute="bottom" id="gut-1G-Ea5"/>
                            <constraint firstItem="IQE-3Y-Fnc" firstAttribute="trailing" secondItem="fIO-e0-aKK" secondAttribute="trailing" id="kCs-ak-U0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTableView" destination="SGM-1Z-kx4" id="3as-uW-Pog"/>
                        <outlet property="positionTableView" destination="90b-xw-cKA" id="4CE-qW-CtK"/>
                        <outlet property="randomizeButton" destination="jzZ-i4-LUU" id="q3P-in-Eh9"/>
                        <outlet property="tableViewStackViewHeightConstraint" destination="ov5-gg-hIr" id="YZc-pE-o9P"/>
                        <outlet property="tapToAddPlayerButton" destination="WUF-Q6-cTp" id="cpA-Pu-O0Q"/>
                        <outlet property="titleLabel" destination="YnO-FG-5Yf" id="eVi-zc-Mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN3-bP-s1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-2"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="fwn-XZ-g40">
            <objects>
                <viewController storyboardIdentifier="ScoreboardViewController" id="Spa-4X-bWI" customClass="ScoreboardViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wng-iM-ioD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-JK-ajl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-xe-Gm3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-gq-D7o">
                                        <rect key="frame" x="0.0" y="64" width="393" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-tM-tB9">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Turn Order">
                                                    <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="turnOrderSortButtonTapped:" destination="Spa-4X-bWI" eventType="touchUpInside" id="fcH-eX-efJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-B8-pxI">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Score">
                                                    <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="scoreSortButtonTapped:" destination="Spa-4X-bWI" eventType="touchUpInside" id="ncI-T9-giQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-B3-Ky9">
                                        <rect key="frame" x="0.0" y="103" width="393" height="552.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-tW-ZLn">
                                        <rect key="frame" x="0.0" y="655.33333333333337" width="393" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b32-3X-kP5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ Tap to add player"/>
                                        <connections>
                                            <action selector="addPlayerTapped:" destination="Spa-4X-bWI" eventType="touchUpInside" id="qvF-UF-rZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-KT-kJR">
                                        <rect key="frame" x="0.0" y="690.33333333333337" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="End Round"/>
                                        <connections>
                                            <action selector="endRoundButtonTapped:" destination="Spa-4X-bWI" eventType="touchUpInside" id="OW4-th-IDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Cp-Pjb">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="End Game"/>
                                        <connections>
                                            <action selector="endGameButtonTapped:" destination="Spa-4X-bWI" eventType="touchUpInside" id="4g5-PY-Hab"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5X-gn-Asp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5X-gn-Asp" firstAttribute="trailing" secondItem="Vf5-JK-ajl" secondAttribute="trailing" id="JSZ-Lv-vwG"/>
                            <constraint firstItem="c5X-gn-Asp" firstAttribute="bottom" secondItem="Vf5-JK-ajl" secondAttribute="bottom" id="bBB-NX-qIt"/>
                            <constraint firstItem="Vf5-JK-ajl" firstAttribute="leading" secondItem="c5X-gn-Asp" secondAttribute="leading" id="bI5-RZ-0Z0"/>
                            <constraint firstItem="Vf5-JK-ajl" firstAttribute="top" secondItem="c5X-gn-Asp" secondAttribute="top" id="jK8-C9-8Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButtonStackView" destination="MqA-gq-D7o" id="B7R-A9-L6I"/>
                        <outlet property="roundLabel" destination="3DQ-xe-Gm3" id="CGM-u4-0Fp"/>
                        <outlet property="scoreSortButton" destination="fhl-B8-pxI" id="pbg-VH-aiS"/>
                        <outlet property="tableView" destination="cCi-B3-Ky9" id="aci-wx-OQA"/>
                        <outlet property="turnOrderSortButton" destination="A2j-tM-tB9" id="y8u-Zn-unC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-W0-EYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="-2"/>
        </scene>
        <!--Scoreboard Player Edit Score Popover View Controller-->
        <scene sceneID="i43-A8-LKh">
            <objects>
                <viewController storyboardIdentifier="ScoreboardPlayerEditScorePopoverViewController" automaticallyAdjustsScrollViewInsets="NO" id="cDR-LM-XeX" customClass="ScoreboardPlayerEditScorePopoverViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgQ-oI-qip">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="P56-pd-Epo">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-Gc-shf">
                                        <rect key="frame" x="30" y="10.000000000000002" width="240" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-vu-Y5E">
                                        <rect key="frame" x="10" y="51.666666666666664" width="280" height="95.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-uX-7DK">
                                                <rect key="frame" x="89" y="0.0" width="102" height="95.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he4-Ns-wXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="95.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="72"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-a2-ToA">
                                                        <rect key="frame" x="59" y="73" width="43" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-OT-1Zy">
                                        <rect key="frame" x="10" y="160" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-EW-eZ4">
                                                <rect key="frame" x="10" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q6h-jY-AnS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Subtract" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtractButtonTapped:" destination="cDR-LM-XeX" eventType="touchUpInside" id="5g1-ae-IV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-ip-dGC">
                                                <rect key="frame" x="145" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LIg-wW-vEQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="cDR-LM-XeX" eventType="touchUpInside" id="0OY-5A-T3S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9VQ-Gc-shf" firstAttribute="leading" secondItem="P56-pd-Epo" secondAttribute="leading" constant="30" id="C7v-PD-WJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="9VQ-Gc-shf" secondAttribute="trailing" constant="30" id="Ogt-aM-Y3G"/>
                                    <constraint firstItem="bWz-OT-1Zy" firstAttribute="leading" secondItem="P56-pd-Epo" secondAttribute="leading" constant="10" id="USO-dd-lub"/>
                                    <constraint firstAttribute="trailing" secondItem="TNJ-vu-Y5E" secondAttribute="trailing" constant="10" id="bSP-37-epx"/>
                                    <constraint firstAttribute="trailing" secondItem="bWz-OT-1Zy" secondAttribute="trailing" constant="10" id="ymb-zL-VLl"/>
                                    <constraint firstItem="TNJ-vu-Y5E" firstAttribute="leading" secondItem="P56-pd-Epo" secondAttribute="leading" constant="10" id="zol-vd-mSS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-sZ-MGL">
                                <rect key="frame" x="270" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2wA-m9-JdE"/>
                                    <constraint firstAttribute="width" secondItem="7UK-sZ-MGL" secondAttribute="height" id="Wfa-Q3-TuO"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="cDR-LM-XeX" eventType="touchUpInside" id="hwf-Fi-s2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPo-Se-KiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P56-pd-Epo" firstAttribute="top" secondItem="PgQ-oI-qip" secondAttribute="top" id="AYf-4I-fdB"/>
                            <constraint firstAttribute="bottom" secondItem="P56-pd-Epo" secondAttribute="bottom" id="DrN-NG-SQ2"/>
                            <constraint firstItem="qPo-Se-KiJ" firstAttribute="trailing" secondItem="P56-pd-Epo" secondAttribute="trailing" id="RnF-hk-Dv0"/>
                            <constraint firstItem="qPo-Se-KiJ" firstAttribute="trailing" secondItem="7UK-sZ-MGL" secondAttribute="trailing" constant="5" id="ZJp-mt-gyD"/>
                            <constraint firstItem="P56-pd-Epo" firstAttribute="leading" secondItem="qPo-Se-KiJ" secondAttribute="leading" id="atR-9c-A45"/>
                            <constraint firstItem="7UK-sZ-MGL" firstAttribute="top" secondItem="PgQ-oI-qip" secondAttribute="top" constant="5" id="z3Y-3s-rHT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="addButton" destination="RLJ-ip-dGC" id="cdU-az-pHM"/>
                        <outlet property="playerLabel" destination="9VQ-Gc-shf" id="HSG-xZ-6MT"/>
                        <outlet property="pointsLabel" destination="BCe-a2-ToA" id="6fu-kX-y13"/>
                        <outlet property="pointsTextField" destination="he4-Ns-wXb" id="Q4H-v4-Hpc"/>
                        <outlet property="subtractButton" destination="jJb-EW-eZ4" id="aLa-ta-GjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq8-zX-bD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="449"/>
        </scene>
        <!--Edit Player Popover View Controller-->
        <scene sceneID="h78-rQ-oOb">
            <objects>
                <viewController storyboardIdentifier="EditPlayerPopoverViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y3g-S3-D9N" customClass="EditPlayerPopoverViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZsR-C3-Eg3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-GX-0Vx">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-UR-2hv">
                                        <rect key="frame" x="10" y="10" width="280" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Player Name" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-ft-XhD">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fd7-1R-kF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="playerNameTextFieldEditingDidEnd:" destination="Y3g-S3-D9N" eventType="editingDidEnd" id="f3f-XS-eey"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NSo-ft-XhD" secondAttribute="bottom" id="0eb-Mt-jp6"/>
                                            <constraint firstAttribute="trailing" secondItem="NSo-ft-XhD" secondAttribute="trailing" constant="30" id="9so-R6-tY9"/>
                                            <constraint firstItem="NSo-ft-XhD" firstAttribute="top" secondItem="Zgj-UR-2hv" secondAttribute="top" id="Iov-G7-8sB"/>
                                            <constraint firstItem="NSo-ft-XhD" firstAttribute="leading" secondItem="Zgj-UR-2hv" secondAttribute="leading" id="u7J-hN-0tO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-fP-YwM">
                                        <rect key="frame" x="103" y="60" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FtE-6M-oxi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Y3g-S3-D9N" eventType="touchUpInside" id="G9C-UX-bCQ"/>
                                            <action selector="subtractButtonTapped:" destination="cDR-LM-XeX" eventType="touchUpInside" id="dRm-kU-IVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgj-UR-2hv" firstAttribute="leading" secondItem="4yG-GX-0Vx" secondAttribute="leading" constant="10" id="1Oi-Tl-vg2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgj-UR-2hv" secondAttribute="trailing" constant="10" id="6r5-YD-89u"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-Ks-X5i">
                                <rect key="frame" x="270" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ax1-Bi-9AC"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="Y3g-S3-D9N" eventType="touchUpInside" id="1gJ-oc-vPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yG-GX-0Vx" firstAttribute="leading" secondItem="ZsR-C3-Eg3" secondAttribute="leading" id="T1i-8n-niv"/>
                            <constraint firstAttribute="trailing" secondItem="AcL-Ks-X5i" secondAttribute="trailing" constant="5" id="TUH-eq-xez"/>
                            <constraint firstItem="4yG-GX-0Vx" firstAttribute="top" secondItem="ZsR-C3-Eg3" secondAttribute="top" id="X1p-T0-92L"/>
                            <constraint firstItem="AcL-Ks-X5i" firstAttribute="width" secondItem="AcL-Ks-X5i" secondAttribute="height" id="cru-sk-2r5"/>
                            <constraint firstItem="AcL-Ks-X5i" firstAttribute="top" secondItem="ZsR-C3-Eg3" secondAttribute="top" constant="5" id="jz6-Ac-6lY"/>
                            <constraint firstAttribute="trailing" secondItem="4yG-GX-0Vx" secondAttribute="trailing" id="v2l-IU-Vai"/>
                            <constraint firstAttribute="bottom" secondItem="4yG-GX-0Vx" secondAttribute="bottom" id="vU4-YX-exY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="NSo-ft-XhD" id="2ac-eb-VQy"/>
                        <outlet property="saveButton" destination="Pj3-fP-YwM" id="9nS-1a-cXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywe-b2-SUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="449"/>
        </scene>
        <!--End Round Popover View Controller-->
        <scene sceneID="skP-JO-p58">
            <objects>
                <viewController storyboardIdentifier="EndRoundPopoverViewController" id="GK6-J0-t8t" customClass="EndRoundPopoverViewController" customModule="Whats_The_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taL-xW-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Wu-syi">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-ag-sfr">
                                        <rect key="frame" x="30" y="10" width="240" height="30"/>
                                        <fontDescription key="fontDescription" name="Notable-Regular" family="Notable" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-nY-WmM">
                                        <rect key="frame" x="10" y="45" width="280" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Hi-phz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="byF-OR-Dj1">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="byF-OR-Dj1" secondAttribute="bottom" id="7Ag-8p-RdR"/>
                                                    <constraint firstItem="byF-OR-Dj1" firstAttribute="top" secondItem="i7q-Hi-phz" secondAttribute="top" id="F6X-3o-fht"/>
                                                    <constraint firstItem="byF-OR-Dj1" firstAttribute="leading" secondItem="i7q-Hi-phz" secondAttribute="leading" id="U6Z-Oh-piF"/>
                                                    <constraint firstAttribute="trailing" secondItem="byF-OR-Dj1" secondAttribute="trailing" id="h17-bm-hg2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qCj-zu-J8T" firstAttribute="top" secondItem="i7q-Hi-phz" secondAttribute="top" id="Bze-g8-pvG"/>
                                            <constraint firstItem="i7q-Hi-phz" firstAttribute="width" secondItem="kjM-TL-rQA" secondAttribute="width" id="CgE-SD-yco"/>
                                            <constraint firstItem="i7q-Hi-phz" firstAttribute="trailing" secondItem="qCj-zu-J8T" secondAttribute="trailing" id="EUv-xI-tm8"/>
                                            <constraint firstItem="i7q-Hi-phz" firstAttribute="height" secondItem="kjM-TL-rQA" secondAttribute="height" priority="250" id="SNQ-AN-lAH"/>
                                            <constraint firstItem="i7q-Hi-phz" firstAttribute="leading" secondItem="qCj-zu-J8T" secondAttribute="leading" id="TJO-uT-Gly"/>
                                            <constraint firstItem="i7q-Hi-phz" firstAttribute="bottom" secondItem="qCj-zu-J8T" secondAttribute="bottom" id="dVR-QI-ihR"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qCj-zu-J8T"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kjM-TL-rQA"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icO-di-f32">
                                        <rect key="frame" x="56.666666666666657" y="160" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NTw-MX-VNE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <buttonConfiguration key="configuration" style="filled" title="End Round" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Notable-Regular" family="Notable" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="endRoundButtonTapped:" destination="GK6-J0-t8t" eventType="touchUpInside" id="rVL-xY-YkD"/>
                                            <action selector="saveButtonTapped:" destination="Y3g-S3-D9N" eventType="touchUpInside" id="mOu-Pj-0Co"/>
                                            <action selector="subtractButtonTapped:" destination="cDR-LM-XeX" eventType="touchUpInside" id="j5Z-01-mQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9t-nY-WmM" firstAttribute="leading" secondItem="c2x-Wu-syi" secondAttribute="leading" constant="10" id="4Ur-Ks-UgX"/>
                                    <constraint firstAttribute="trailing" secondItem="TzC-ag-sfr" secondAttribute="trailing" constant="30" id="Lnp-ei-IQS"/>
                                    <constraint firstItem="TzC-ag-sfr" firstAttribute="leading" secondItem="c2x-Wu-syi" secondAttribute="leading" constant="30" id="Tud-HO-U9r"/>
                                    <constraint firstAttribute="trailing" secondItem="d9t-nY-WmM" secondAttribute="trailing" constant="10" id="bjX-Qm-CSu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-6d-aRa">
                                <rect key="frame" x="270" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eUY-yv-HQz"/>
                                    <constraint firstAttribute="width" secondItem="oLP-6d-aRa" secondAttribute="height" id="mNJ-nF-Sgt"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="GK6-J0-t8t" eventType="touchUpInside" id="cel-tN-Ppm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXN-My-DTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2x-Wu-syi" firstAttribute="leading" secondItem="OXN-My-DTV" secondAttribute="leading" id="dCJ-jG-sdj"/>
                            <constraint firstItem="OXN-My-DTV" firstAttribute="trailing" secondItem="c2x-Wu-syi" secondAttribute="trailing" id="dRj-dX-B6w"/>
                            <constraint firstItem="c2x-Wu-syi" firstAttribute="top" secondItem="taL-xW-gKP" secondAttribute="top" id="duL-tN-2rZ"/>
                            <constraint firstAttribute="bottom" secondItem="c2x-Wu-syi" secondAttribute="bottom" id="fyL-N0-SyW"/>
                            <constraint firstItem="OXN-My-DTV" firstAttribute="trailing" secondItem="oLP-6d-aRa" secondAttribute="trailing" constant="5" id="hOI-Wl-UVG"/>
                            <constraint firstItem="oLP-6d-aRa" firstAttribute="top" secondItem="taL-xW-gKP" secondAttribute="top" constant="5" id="mcF-X0-Xbq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="playerScrollView" destination="d9t-nY-WmM" id="rVh-xa-1s6"/>
                        <outlet property="playerStackView" destination="byF-OR-Dj1" id="6j3-Ja-iPF"/>
                        <outlet property="roundLabel" destination="TzC-ag-sfr" id="7mg-8S-ya9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbH-k9-wKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
